<!--#set var="title" value="Showtime - Download" -->
<!--#set var="curpage" value="download" -->
<!--#include virtual="header.shtml" -->
<style type="text/css">
<!--#include virtual="download.css" -->
</style>
<script type="text/javascript">
<!--#include virtual="changelog.js" -->
</script>
<div id="changelog"></div>

<h2>Showtime official builds</h2>

<!--#include virtual="builds.shtml" -->

<h2>Build Showtime from source</h2>

Showtime's main repository is located <a href="https://github.com/andoma/showtime">here on github</a>.

<p><code>git clone git://github.com/andoma/showtime.git</code></p>

<p>For instructions how to build, consult the <a href="https://github.com/andoma/showtime/blob/master/README.markdown">README</a> file</p>

<!--#include virtual="footer.shtml" -->
